{
    "name": "alfan/ci-templating-tugas-html",
    "authors": [
        {
            "name": "Your Name",
            "email": "you@example.com"
        }
    ],
    "require": {
        "codeigniter/framework": "^3.1"
    }
}
